\begin{thebibliography}{999}

\bibitem[Kumar et~al.(2022)Kumar, Khare, and Harrison]{kumar2022iaq_review}
Kumar, P.; Khare, M.; Harrison, R.M.
\newblock A Comprehensive Review of Indoor Air Quality Monitoring Systems and
  Their Applications.
\newblock {\em Science of the Total Environment} {\bf 2022}, {\em 828},~154419.
\newblock {\url{https://doi.org/10.1016/j.scitotenv.2022.154419}}.

\bibitem[Szczurek et~al.(2020)Szczurek, Maciejewska, and
  Pietrucha]{szczurek2020iaq}
Szczurek, A.; Maciejewska, M.; Pietrucha, T.
\newblock Indoor Air Quality and Prediction of Air Pollution in Rooms Using
  Artificial Neural Networks.
\newblock {\em Building and Environment} {\bf 2020}, {\em 177},~106906.
\newblock {\url{https://doi.org/10.1016/j.buildenv.2020.106906}}.

\bibitem[Coleman and Meggers()]{coleman_sensing_2018}
Coleman, J.R.; Meggers, F.
\newblock Sensing of Indoor Air Quality—Characterization of Spatial and
  Temporal Pollutant Evolution Through Distributed Sensing.
\newblock {\em Front. Built Environ.}, {\em 4},~28.
\newblock {\url{https://doi.org/10.3389/fbuil.2018.00028}}.

\bibitem[Abid et~al.(2021)Abid, Li, Hussain, Ali, and Niaz]{abid2021iaq_deep}
Abid, K.; Li, J.; Hussain, I.; Ali, H.; Niaz, M.
\newblock Deep Learning Approach for Indoor Air Quality Prediction Using
  Multi-Sensor Data.
\newblock {\em Building and Environment} {\bf 2021}, {\em 197},~107836.
\newblock {\url{https://doi.org/10.1016/j.buildenv.2021.107836}}.

\bibitem[Chandola et~al.(2009)Chandola, Banerjee, and
  Kumar]{chandola2009survey}
Chandola, V.; Banerjee, A.; Kumar, V.
\newblock Anomaly Detection: A Survey.
\newblock {\em ACM Computing Surveys} {\bf 2009}, {\em 41},~1--58.

\bibitem[Aggarwal(2017)]{aggarwal2017outlier}
Aggarwal, C.C.
\newblock {\em Outlier Analysis}, 2nd ed.; Springer,  2017.
\newblock {\url{https://doi.org/10.1007/978-3-319-47578-3}}.

\bibitem[Pang et~al.(2021)Pang, Shen, Cao, and Hengel]{pang2021deep_survey}
Pang, G.; Shen, C.; Cao, L.; Hengel, A.V.D.
\newblock Deep Learning for Anomaly Detection: A Review.
\newblock {\em ACM Computing Surveys} {\bf 2021}, {\em 54},~1--38.

\bibitem[Choi et~al.(2024)Choi, Lee, and Kim]{choi2024air_anomaly}
Choi, Y.; Lee, S.; Kim, D.
\newblock Real-time Anomaly Detection in Indoor Air Quality Sensor Networks
  Using Deep Autoencoders.
\newblock {\em Building and Environment} {\bf 2024}, {\em 258},~111578.
\newblock {\url{https://doi.org/10.1016/j.buildenv.2024.111578}}.

\bibitem[Wei et~al.(2023)Wei, Jang-Jaccard, Xu, Sabrina, Camtepe, and
  Boulic]{wei2023lstm_ae_iaq}
Wei, Y.; Jang-Jaccard, J.; Xu, W.; Sabrina, F.; Camtepe, S.; Boulic, M.
\newblock LSTM-Autoencoder-Based Anomaly Detection for Indoor Air Quality
  Time-Series Data.
\newblock {\em IEEE Sensors Journal} {\bf 2023}, {\em 23},~3917--3928.
\newblock {\url{https://doi.org/10.1109/JSEN.2022.3232532}}.

\bibitem[Sánchez-Ferrera et~al.()Sánchez-Ferrera, Calvo, and
  Lozano]{sanchez-ferrera_review_2025}
Sánchez-Ferrera, A.; Calvo, B.; Lozano, J.A.
\newblock A Review on Self-Supervised Learning for Time Series Anomaly
  Detection: Recent Advances and Open Challenges,
  \href{http://arxiv.org/abs/2501.15196 [stat]}{{\normalfont [2501.15196
  [stat]]}}.
\newblock {\url{https://doi.org/10.48550/arXiv.2501.15196}}.

\bibitem[Ghimire et~al.()Ghimire, Deo, Casillas-Pérez, Salcedo-Sanz, Acharya,
  and Dinh]{ghimire_electricity_2025}
Ghimire, S.; Deo, R.C.; Casillas-Pérez, D.; Salcedo-Sanz, S.; Acharya, R.;
  Dinh, T.
\newblock Electricity demand uncertainty modeling with Temporal Convolution
  Neural Network models.
\newblock {\em Renewable and Sustainable Energy Reviews}, {\em 209},~115097.
\newblock {\url{https://doi.org/10.1016/j.rser.2024.115097}}.

\bibitem[Cui et~al.()Cui, Deng, Hu, and Zhu]{cui_sde-hnn_2025}
Cui, P.; Deng, Z.; Hu, W.; Zhu, J.
\newblock {SDE}-{HNN}: Accurate and Well-Calibrated Forecasting Using
  Stochastic Differential Equations.
\newblock {\em {ACM} Trans. Knowl. Discov. Data}, {\em 19},~1--23.
\newblock {\url{https://doi.org/10.1145/3691346}}.

\bibitem[Xu et~al.(2022)Xu, Wu, Wang, and Long]{xu2022anomalytransformer}
Xu, J.; Wu, H.; Wang, J.; Long, M.
\newblock Anomaly Transformer: Time Series Anomaly Detection with Association
  Discrepancy.
\newblock In Proceedings of the Proceedings of the 10th International
  Conference on Learning Representations (ICLR),  2022.

\bibitem[Bai et~al.(2018)Bai, Kolter, and Koltun]{bai2018tcn}
Bai, S.; Kolter, J.Z.; Koltun, V.
\newblock An Empirical Evaluation of Generic Convolutional and Recurrent
  Networks for Sequence Modeling.
\newblock {\em {arXiv} preprint arXiv:1803.01271} {\bf 2018}.

\bibitem[Gal and Ghahramani(2016)]{gal2016dropout_bayesian}
Gal, Y.; Ghahramani, Z.
\newblock Dropout as a Bayesian Approximation: Representing Model Uncertainty
  in Deep Learning.
\newblock {\em JMLR: W\&CP} {\bf 2016}, {\em 48}.

\bibitem[Goh et~al.(2017)Goh, Adepu, Junejo, and Mathur]{goh2017dataset}
Goh, J.; Adepu, S.; Junejo, K.N.; Mathur, A.
\newblock Anomaly detection in cyber-physical systems using recurrent neural
  networks.
\newblock In Proceedings of the 2017 IEEE 18th International Symposium on High
  Assurance Systems Engineering (HASE). IEEE,  2017, pp. 140--145.

\bibitem[Hochreiter and Schmidhuber(1997)]{hochreiter1997lstm}
Hochreiter, S.; Schmidhuber, J.
\newblock Long Short-Term Memory.
\newblock {\em Neural Computation} {\bf 1997}, {\em 9},~1735--1780.
\newblock {\url{https://doi.org/10.1162/neco.1997.9.8.1735}}.

\bibitem[Cho et~al.(2014)Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau,
  Bougares, Schwenk, and Bengio]{cho2014gru}
Cho, K.; van Merri{\"e}nboer, B.; Gulcehre, C.; Bahdanau, D.; Bougares, F.;
  Schwenk, H.; Bengio, Y.
\newblock Learning Phrase Representations Using {RNN} Encoder--Decoder for
  Statistical Machine Translation.
\newblock In Proceedings of the Proceedings of the 2014 Conference on Empirical
  Methods in Natural Language Processing (EMNLP),  2014, pp. 1724--1734.

\bibitem[van~den Oord et~al.(2016)van~den Oord, Dieleman, Zen, Simonyan,
  Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu]{oord2016wavenet}
van~den Oord, A.; Dieleman, S.; Zen, H.; Simonyan, K.; Vinyals, O.; Graves, A.;
  Kalchbrenner, N.; Senior, A.; Kavukcuoglu, K.
\newblock {WaveNet}: A Generative Model for Raw Audio.
\newblock {\em {arXiv} preprint arXiv:1609.03499} {\bf 2016}.

\bibitem[Zhang et~al.(2023)Zhang, Wu, Yang, Pan, and Yu]{zhang2020tcn_review}
Zhang, Q.; Wu, J.; Yang, C.; Pan, T.; Yu, X.
\newblock A Review of the Application of Temporal Convolutional Networks for
  Time Series Forecasting.
\newblock {\em Engineering Applications of Artificial Intelligence} {\bf 2023},
  {\em 102},~104252.
\newblock {\url{https://doi.org/10.1016/j.engappai.2023.104252}}.

\bibitem[Thill et~al.()Thill, Konen, Wang, and Bäck]{thill_temporal_2021}
Thill, M.; Konen, W.; Wang, H.; Bäck, T.
\newblock Temporal convolutional autoencoder for unsupervised anomaly detection
  in time series.
\newblock {\em Applied Soft Computing}, {\em 112},~107751.
\newblock {\url{https://doi.org/10.1016/j.asoc.2021.107751}}.

\bibitem[Wang and Qin()]{wang_tcn-linear_2024}
Wang, M.; Qin, F.
\newblock A {TCN}-Linear Hybrid Model for Chaotic Time Series Forecasting.
\newblock {\em Entropy}, {\em 26},~467.
\newblock {\url{https://doi.org/10.3390/e26060467}}.

\bibitem[Mehta and Yang(2023)]{mehta_nac-tcn_2023}
Mehta, A.; Yang, W.
\newblock {NAC}-{TCN}: Temporal Convolutional Networks with Causal Dilated
  Neighborhood Attention for Emotion Understanding.
\newblock In Proceedings of the Proceedings of the 2023 7th International
  Conference on Video and Image Processing,  2023, pp. 9--16,
  \href{http://arxiv.org/abs/2312.07507 [cs]}{{\normalfont [2312.07507 [cs]]}}.
\newblock {\url{https://doi.org/10.1145/3639390.3639392}}.

\bibitem[Audibert et~al.(2020)Audibert, Michiardi, Guyard, Marti, and
  Zuluaga]{audibert2020usad}
Audibert, J.; Michiardi, P.; Guyard, F.; Marti, S.; Zuluaga, M.A.
\newblock USAD: UnSupervised Anomaly Detection on Multivariate Time Series.
\newblock In Proceedings of the Proceedings of the 26th ACM SIGKDD
  International Conference on Knowledge Discovery \& Data Mining (KDD),  2020,
  pp. 3395--3404.

\bibitem[Malhotra et~al.(2016)Malhotra, Ramakrishnan, Anand, Vig, Agarwal, and
  Shroff]{malhotra2016lstmed}
Malhotra, P.; Ramakrishnan, A.; Anand, G.; Vig, L.; Agarwal, P.; Shroff, G.
\newblock LSTM-based Encoder-Decoder for Multi-sensor Anomaly Detection.
\newblock In Proceedings of the ICML 2016 Anomaly Detection Workshop,  2016.

\bibitem[Tuli et~al.(2022)Tuli, Casale, and Jennings]{tuli2022tranad}
Tuli, S.; Casale, G.; Jennings, N.R.
\newblock TranAD: Deep Transformer Networks for Anomaly Detection in
  Multivariate Time Series Data.
\newblock {\em Proceedings of the VLDB Endowment} {\bf 2022}, {\em
  15},~1201--1214.

\bibitem[Zhou et~al.(2021)Zhou, Zhang, Peng, Zhang, Li, Xiong, and
  Zhang]{zhou2021informer}
Zhou, H.; Zhang, S.; Peng, J.; Zhang, S.; Li, J.; Xiong, H.; Zhang, W.
\newblock Informer: Beyond Efficient Transformer for Long Sequence Time-Series
  Forecasting.
\newblock In Proceedings of the Proceedings of the AAAI Conference on
  Artificial Intelligence,  2021, Vol.~35, pp. 11106--11115.

\bibitem[Wu et~al.(2023)Wu, Hu, Liu, Zhou, Wang, and Long]{wu2022timesnet}
Wu, H.; Hu, T.; Liu, Y.; Zhou, H.; Wang, J.; Long, M.
\newblock {TimesNet}: Temporal 2D-Variation Modeling for General Time Series
  Analysis.
\newblock In Proceedings of the Proceedings of the International Conference on
  Learning Representations (ICLR),  2023.

\bibitem[Zhao et~al.(2020)Zhao, Wang, Duan, Huang, Liu, Wang, Sun, Li, Liu, and
  Yao]{zhao2020mtadgat}
Zhao, H.; Wang, Y.; Duan, J.; Huang, C.; Liu, D.; Wang, J.; Sun, T.; Li, Z.;
  Liu, J.; Yao, H.
\newblock Multivariate Time-Series Anomaly Detection via Graph Attention
  Network.
\newblock In Proceedings of the IEEE International Conference on Data Mining
  (ICDM),  2020, pp. 841--850.

\bibitem[Kendall(2017)]{kendall2017uncertainties}
Kendall, A.
\newblock Uncertainties in Deep Learning.
\newblock PhD thesis, University of Cambridge,  2017.

\bibitem[Srivastava et~al.(2014)Srivastava, Hinton, Krizhevsky, Sutskever, and
  Salakhutdinov]{srivastava2014dropout}
Srivastava, N.; Hinton, G.; Krizhevsky, A.; Sutskever, I.; Salakhutdinov, R.
\newblock Dropout: A Simple Way to Prevent Neural Networks from Overfitting.
\newblock {\em Journal of Machine Learning Research (JMLR)} {\bf 2014}, {\em
  15},~1929--1958.

\bibitem[Lakshminarayanan et~al.(2017)Lakshminarayanan, Pritzel, and
  Blundell]{lakshminarayanan2017ensembles}
Lakshminarayanan, B.; Pritzel, A.; Blundell, C.
\newblock Simple and Scalable Predictive Uncertainty Estimation using Deep
  Ensembles.
\newblock In Proceedings of the Advances in Neural Information Processing
  Systems (NeurIPS),  2017, Vol.~30, pp. 6402--6413.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{vaswani2017attention}
Vaswani, A.; Shazeer, N.; Parmar, N.; Uszkoreit, J.; Jones, L.; Gomez, A.N.;
  Kaiser, {\L}.; Polosukhin, I.
\newblock Attention is all you need.
\newblock In Proceedings of the Advances in Neural Information Processing
  Systems,  2017, Vol.~30, pp. 5998--6008.

\bibitem[Ester et~al.(1996)Ester, Kriegel, Sander, and Xu]{ester1996dbscan}
Ester, M.; Kriegel, H.P.; Sander, J.; Xu, X.
\newblock A Density-Based Algorithm for Discovering Clusters in Large Spatial
  Databases with Noise.
\newblock In Proceedings of the Proceedings of the 2nd International Conference
  on Knowledge Discovery and Data Mining (KDD-96). {AAAI Press},  1996, pp.
  226--231.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{he2016deep}
He, K.; Zhang, X.; Ren, S.; Sun, J.
\newblock Deep Residual Learning for Image Recognition.
\newblock In Proceedings of the Proceedings of the IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR),  2016, pp. 770--778.

\bibitem[Kingma and Ba(2015)]{kingma2015adam}
Kingma, D.P.; Ba, J.
\newblock Adam: A Method for Stochastic Optimization.
\newblock In Proceedings of the Proceedings of the 3rd International Conference
  on Learning Representations (ICLR),  2015.

\bibitem[Ioffe and Szegedy(2015)]{ioffe2015batchnorm}
Ioffe, S.; Szegedy, C.
\newblock Batch Normalization: Accelerating Deep Network Training by Reducing
  Internal Covariate Shift.
\newblock {\em Proceedings of the 32nd International Conference on Machine
  Learning (ICML)} {\bf 2015}, {\em 37},~448--456.

\bibitem[Katser and Kozitsin(2020)]{skab_dataset}
Katser, I.D.; Kozitsin, V.O.
\newblock Skoltech Anomaly Benchmark ({SKAB}).
\newblock \url{https://github.com/waico/SKAB},  2020.
\newblock Version 0.9; multivariate sensor time-series with point-anomaly and
  changepoint labels from an industrial water-circulation testbed at Skoltech,
  {\url{https://doi.org/10.34740/kaggle/dsv/1693952}}.

\bibitem[Filonov et~al.(2016)Filonov, Lavrentyev, and
  Vorontsov]{filonov2016multivariate}
Filonov, P.; Lavrentyev, A.; Vorontsov, A.
\newblock Multivariate Industrial Time Series with Cyber-Attack Simulation:
  Fault Detection Using an {LSTM}-based Predictive Data Model.
\newblock In Proceedings of the NIPS Time Series Workshop,  2016.
\newblock Origin of the Skoltech water-circulation testbed reused for SKAB.

\end{thebibliography}
