\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\citation{kumar2022iaq_review,szczurek2020iaq}
\citation{coleman_sensing_2018,abid2021iaq_deep}
\citation{chandola2009survey,aggarwal2017outlier,pang2021deep_survey}
\citation{choi2024air_anomaly,wei2023lstm_ae_iaq}
\providecommand \oddpage@label [2]{}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{sanchez-ferrera_review_2025}
\citation{ghimire_electricity_2025,cui_sde-hnn_2025}
\citation{xu2022anomalytransformer}
\citation{bai2018tcn}
\citation{gal2016dropout_bayesian}
\citation{skab_dataset}
\citation{pang2021deep_survey}
\citation{hochreiter1997lstm}
\citation{cho2014gru}
\citation{bai2018tcn}
\citation{oord2016wavenet}
\citation{zhang2020tcn_review}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the proposed uncertainty-calibrated TCN framework for multivariate sensor anomaly detection. Three innovations address three sensor-specific challenges: \textbf  {(1)} Adaptive Uncertainty-Aware Attention (AUAA) gates temporal attention by per-sensor predictive uncertainty $\boldsymbol  {\sigma }_t$, closing the loop between uncertainty estimation and attention computation; \textbf  {(2)} the Dynamic Weight Adapter learns context-sensitive blending of reconstruction error and uncertainty via a GRU over weight history; \textbf  {(3)} the Feature-Attribution Learner produces per-sensor importance scores with Chebyshev-based false-positive-rate guarantees. Dashed red lines indicate feedback paths where uncertainty signals reshape model computation internally, distinguishing this work from prior approaches that apply uncertainty only post hoc.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{3}{Architecture of the proposed uncertainty-calibrated TCN framework for multivariate sensor anomaly detection. Three innovations address three sensor-specific challenges: \textbf {(1)} Adaptive Uncertainty-Aware Attention (AUAA) gates temporal attention by per-sensor predictive uncertainty $\boldsymbol {\sigma }_t$, closing the loop between uncertainty estimation and attention computation; \textbf {(2)} the Dynamic Weight Adapter learns context-sensitive blending of reconstruction error and uncertainty via a GRU over weight history; \textbf {(3)} the Feature-Attribution Learner produces per-sensor importance scores with Chebyshev-based false-positive-rate guarantees. Dashed red lines indicate feedback paths where uncertainty signals reshape model computation internally, distinguishing this work from prior approaches that apply uncertainty only post hoc}{figure.caption.1}{}}
\newlabel{fig:architecture@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Deep Anomaly Detection in Multivariate Time Series}{3}{subsection.2.1}\protected@file@percent }
\citation{thill_temporal_2021}
\citation{wang_tcn-linear_2024}
\citation{mehta_nac-tcn_2023}
\citation{audibert2020usad}
\citation{malhotra2016lstmed}
\citation{tuli2022tranad}
\citation{xu2022anomalytransformer}
\citation{zhou2021informer}
\citation{wu2022timesnet}
\citation{zhao2020mtadgat}
\citation{kendall2017uncertainties}
\citation{gal2016dropout_bayesian}
\citation{srivastava2014dropout}
\citation{lakshminarayanan2017ensembles}
\citation{ghimire_electricity_2025}
\citation{cui_sde-hnn_2025}
\citation{vaswani2017attention}
\citation{angelopoulos2021conformal}
\citation{boucheron2013concentration}
\citation{kendall2018multitask}
\citation{wu2021current}
\citation{lai2021revisiting}
\citation{hundman2018detecting}
\citation{su2019robust}
\citation{goh2017dataset}
\citation{mathur2016swat}
\citation{filonov2016multivariate}
\citation{skab_dataset}
\citation{xu2022anomalytransformer}
\citation{ghimire_electricity_2025}
\citation{cui_sde-hnn_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benchmarks and Cross-Dataset Evaluation for Time-Series Anomaly Detection}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the proposed framework with existing approaches across key dimensions.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{table:positioning}{{1}{5}{Comparison of the proposed framework with existing approaches across key dimensions}{table.caption.2}{}}
\newlabel{table:positioning@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement and Sensor-Specific Formulation}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sensor_model}{{1}{5}{Problem Statement and Sensor-Specific Formulation}{equation.3.1}{}}
\newlabel{eq:sensor_model@cref}{{[equation][1][]1}{[1][5][]5}}
\citation{ester1996dbscan}
\citation{bai2018tcn,oord2016wavenet}
\citation{he2016deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Feature Engineering and Preprocessing}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:feature_rep}{{2}{6}{Feature Engineering and Preprocessing}{equation.3.2}{}}
\newlabel{eq:feature_rep@cref}{{[equation][2][]2}{[1][6][]6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dataset statistics before and after DBSCAN-based outlier filtering.}}{6}{table.caption.3}\protected@file@percent }
\newlabel{table:dataset_stats}{{2}{6}{Dataset statistics before and after DBSCAN-based outlier filtering}{table.caption.3}{}}
\newlabel{table:dataset_stats@cref}{{[table][2][]2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uncertainty-Calibrated TCN Architecture}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:dilated_conv}{{3}{6}{Uncertainty-Calibrated TCN Architecture}{equation.3.3}{}}
\newlabel{eq:dilated_conv@cref}{{[equation][3][]3}{[1][6][]6}}
\newlabel{eq:receptive_field}{{4}{6}{Uncertainty-Calibrated TCN Architecture}{equation.3.4}{}}
\newlabel{eq:receptive_field@cref}{{[equation][4][]4}{[1][6][]6}}
\citation{gal2016dropout_bayesian}
\newlabel{eq:stochastic_depth}{{5}{7}{Uncertainty-Calibrated TCN Architecture}{equation.3.5}{}}
\newlabel{eq:stochastic_depth@cref}{{[equation][5][]5}{[1][6][]7}}
\newlabel{eq:bayes_post}{{6}{7}{Uncertainty-Calibrated TCN Architecture}{equation.3.6}{}}
\newlabel{eq:bayes_post@cref}{{[equation][6][]6}{[1][7][]7}}
\newlabel{eq:mc_moments}{{7}{7}{Uncertainty-Calibrated TCN Architecture}{equation.3.7}{}}
\newlabel{eq:mc_moments@cref}{{[equation][7][]7}{[1][7][]7}}
\newlabel{eq:unc_decomp}{{8}{7}{Uncertainty-Calibrated TCN Architecture}{equation.3.8}{}}
\newlabel{eq:unc_decomp@cref}{{[equation][8][]8}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Adaptive Uncertainty-Aware Attention (AUAA)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:auaa_attention}{{9}{7}{Adaptive Uncertainty-Aware Attention (AUAA)}{equation.3.9}{}}
\newlabel{eq:auaa_attention@cref}{{[equation][9][]9}{[1][7][]7}}
\newlabel{eq:auaa_gate}{{10}{7}{Adaptive Uncertainty-Aware Attention (AUAA)}{equation.3.10}{}}
\newlabel{eq:auaa_gate@cref}{{[equation][10][]10}{[1][7][]7}}
\newlabel{eq:auaa_multihead}{{11}{8}{Adaptive Uncertainty-Aware Attention (AUAA)}{equation.3.11}{}}
\newlabel{eq:auaa_multihead@cref}{{[equation][11][]11}{[1][7][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Adaptive Uncertainty-Aware Attention (AUAA) dataflow. Standard scaled dot-product attention (left column) is element-wise modulated by an uncertainty gate $g_t = 1/(1+\boldsymbol  {\sigma }_t)$ derived from MC dropout (right column). Dashed red line indicates the uncertainty feedback path that distinguishes this work from prior uncertainty-aware models, which use $\sigma _t$ only at the output layer.}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:auaa}{{2}{8}{Adaptive Uncertainty-Aware Attention (AUAA) dataflow. Standard scaled dot-product attention (left column) is element-wise modulated by an uncertainty gate $g_t = 1/(1+\boldsymbol {\sigma }_t)$ derived from MC dropout (right column). Dashed red line indicates the uncertainty feedback path that distinguishes this work from prior uncertainty-aware models, which use $\sigma _t$ only at the output layer}{figure.caption.4}{}}
\newlabel{fig:auaa@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dynamic Weight Adapter for Anomaly Scoring}{8}{subsection.3.5}\protected@file@percent }
\newlabel{eq:dynamic_weight}{{12}{8}{Dynamic Weight Adapter for Anomaly Scoring}{equation.3.12}{}}
\newlabel{eq:dynamic_weight@cref}{{[equation][12][]12}{[1][8][]8}}
\newlabel{eq:dw_gru}{{16}{9}{Dynamic Weight Adapter for Anomaly Scoring}{equation.3.16}{}}
\newlabel{eq:dw_gru@cref}{{[equation][16][]16}{[1][8][]9}}
\newlabel{eq:hybrid_score}{{17}{9}{Dynamic Weight Adapter for Anomaly Scoring}{equation.3.17}{}}
\newlabel{eq:hybrid_score@cref}{{[equation][17][]17}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feature-Level Anomaly Attribution}{9}{subsection.3.6}\protected@file@percent }
\newlabel{eq:feature_importance}{{18}{9}{Feature-Level Anomaly Attribution}{equation.3.18}{}}
\newlabel{eq:feature_importance@cref}{{[equation][18][]18}{[1][9][]9}}
\newlabel{eq:chebyshev}{{19}{9}{Feature-Level Anomaly Attribution}{equation.3.19}{}}
\newlabel{eq:chebyshev@cref}{{[equation][19][]19}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Composite Loss Function}{9}{subsection.3.7}\protected@file@percent }
\newlabel{eq:loss}{{20}{9}{Composite Loss Function}{equation.3.20}{}}
\newlabel{eq:loss@cref}{{[equation][20][]20}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Anomaly Detection Pipeline}{10}{subsection.3.8}\protected@file@percent }
\newlabel{eq:tau_percentile}{{21}{10}{Anomaly Detection Pipeline}{equation.3.21}{}}
\newlabel{eq:tau_percentile@cref}{{[equation][21][]21}{[1][10][]10}}
\newlabel{eq:tau_adaptive}{{22}{10}{Anomaly Detection Pipeline}{equation.3.22}{}}
\newlabel{eq:tau_adaptive@cref}{{[equation][22][]22}{[1][10][]10}}
\newlabel{eq:tau_chebyshev}{{23}{10}{Anomaly Detection Pipeline}{equation.3.23}{}}
\newlabel{eq:tau_chebyshev@cref}{{[equation][23][]23}{[1][10][]10}}
\newlabel{eq:tau_distfree}{{24}{10}{Anomaly Detection Pipeline}{equation.3.24}{}}
\newlabel{eq:tau_distfree@cref}{{[equation][24][]24}{[1][10][]10}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Uncertainty-Calibrated Stochastic TCN Anomaly Detection}}{11}{algocf.1}\protected@file@percent }
\newlabel{alg:stochastic_tcn}{{1}{11}{Anomaly Detection Pipeline}{algocf.1}{}}
\newlabel{alg:stochastic_tcn@cref}{{[algorithm][1][]1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Theoretical Guarantees}{11}{subsection.3.9}\protected@file@percent }
\newlabel{sec:theoretical_guarantees}{{3.9}{11}{Theoretical Guarantees}{subsection.3.9}{}}
\newlabel{sec:theoretical_guarantees@cref}{{[subsection][9][3]3.9}{[1][11][]11}}
\newlabel{thm:chebyshev_fp}{{1}{11}{Distribution-Free False-Positive Bound}{theorem.3.1}{}}
\newlabel{thm:chebyshev_fp@cref}{{[theorem][1][]1}{[1][11][]11}}
\citation{aggarwal2017outlier}
\citation{gal2016dropout_bayesian}
\newlabel{thm:mc_convergence}{{2}{12}{Monte-Carlo Posterior Moment Convergence}{theorem.3.2}{}}
\newlabel{thm:mc_convergence@cref}{{[theorem][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Preprocessing}{12}{subsection.4.1}\protected@file@percent }
\citation{kingma2015adam}
\citation{ioffe2015batchnorm}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multivariate indoor air quality sensor stream over a 4-week slice ($\approx 40{,}320$ readings per channel at 1-minute resolution). Panels~(a)--(e) show CO\textsubscript  {2}, VOC, temperature, humidity, and PM\textsubscript  {2.5} dust respectively. For each channel the running signal is overlaid with its mean (dashed) and the 5th--95th percentile interquantile band (shaded). Panel-level summary statistics ($\mu $, $\sigma $, 5\%/95\% quantiles) are annotated in the upper right of each subplot. Faint vertical dotted lines mark week boundaries. Five channels exhibit clearly heterogeneous dynamics: step changes (CO\textsubscript  {2}, VOC), slow diurnal cycles (temperature, humidity), and transient spikes (dust), motivating the sensor-aware design choices in the proposed framework.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:time_series}{{3}{13}{Multivariate indoor air quality sensor stream over a 4-week slice ($\approx 40{,}320$ readings per channel at 1-minute resolution). Panels~(a)--(e) show CO\textsubscript {2}, VOC, temperature, humidity, and PM\textsubscript {2.5} dust respectively. For each channel the running signal is overlaid with its mean (dashed) and the 5th--95th percentile interquantile band (shaded). Panel-level summary statistics ($\mu $, $\sigma $, 5\%/95\% quantiles) are annotated in the upper right of each subplot. Faint vertical dotted lines mark week boundaries. Five channels exhibit clearly heterogeneous dynamics: step changes (CO\textsubscript {2}, VOC), slow diurnal cycles (temperature, humidity), and transient spikes (dust), motivating the sensor-aware design choices in the proposed framework}{figure.caption.5}{}}
\newlabel{fig:time_series@cref}{{[figure][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Configuration}{13}{subsection.4.2}\protected@file@percent }
\citation{cho2014gru}
\citation{hochreiter1997lstm}
\citation{vaswani2017attention}
\citation{bai2018tcn}
\citation{ghimire_electricity_2025}
\citation{malhotra2016lstmed}
\citation{audibert2020usad}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forecasting Performance}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forecasting performance on the held-out test split. RNN/GRU/LSTM/Transformer rows are reference values from comparable IAQ forecasting studies trained on similar data; Base TCN, TCN-Stochastic and Full Enhanced rows are reproduced under our experimental protocol.}}{14}{table.caption.6}\protected@file@percent }
\newlabel{table:forecasting}{{3}{14}{Forecasting performance on the held-out test split. RNN/GRU/LSTM/Transformer rows are reference values from comparable IAQ forecasting studies trained on similar data; Base TCN, TCN-Stochastic and Full Enhanced rows are reproduced under our experimental protocol}{table.caption.6}{}}
\newlabel{table:forecasting@cref}{{[table][3][]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted mean (solid) and 95\% prediction interval (shaded band, $\pm 1.96 \cdot \boldsymbol  {\sigma }_t$) from the Full Enhanced model on a representative test segment. The interval width adapts to per-window uncertainty: tighter during stable operation, wider during transient regimes.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:prediction_intervals}{{4}{15}{Predicted mean (solid) and 95\% prediction interval (shaded band, $\pm 1.96 \cdot \boldsymbol {\sigma }_t$) from the Full Enhanced model on a representative test segment. The interval width adapts to per-window uncertainty: tighter during stable operation, wider during transient regimes}{figure.caption.7}{}}
\newlabel{fig:prediction_intervals@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Studies}{15}{subsection.4.4}\protected@file@percent }
\citation{skab_dataset,filonov2016multivariate}
\citation{skab_dataset}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ablation study showing cumulative component contributions on the held-out test split.}}{16}{table.caption.8}\protected@file@percent }
\newlabel{table:ablation}{{4}{16}{Ablation study showing cumulative component contributions on the held-out test split}{table.caption.8}{}}
\newlabel{table:ablation@cref}{{[table][4][]4}{[1][15][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation summary on the held-out test split. The auxiliary objectives (Configuration 3) deliver the largest MSE reduction; AUAA (Configuration 4) and the full integration (Configuration 5) preserve this gain while adding uncertainty-gated attention and dynamic anomaly scoring at inference time.}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ablation_summary}{{5}{16}{Ablation summary on the held-out test split. The auxiliary objectives (Configuration 3) deliver the largest MSE reduction; AUAA (Configuration 4) and the full integration (Configuration 5) preserve this gain while adding uncertainty-gated attention and dynamic anomaly scoring at inference time}{figure.caption.9}{}}
\newlabel{fig:ablation_summary@cref}{{[figure][5][]5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-Dataset Validation on the Skoltech Anomaly Benchmark}{16}{subsection.4.5}\protected@file@percent }
\newlabel{sec:skab_cross_dataset}{{4.5}{16}{Cross-Dataset Validation on the Skoltech Anomaly Benchmark}{subsection.4.5}{}}
\newlabel{sec:skab_cross_dataset@cref}{{[subsection][5][4]4.5}{[1][16][]16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-dataset validation on the Skoltech Anomaly Benchmark (SKAB). The Base TCN and Full Enhanced models are trained from scratch on the SKAB anomaly-free recording (9405 rows, 1\,Hz, eight sensor channels). Detection thresholds are calibrated on a held-out validation slice (95\textsuperscript  {th} percentile of anomaly score, anomaly fraction = 33.8\%) and applied unchanged to the anomaly-rich test slice (anomaly fraction = 36.1\%). Numerics are loaded verbatim from \texttt  {research\_outputs\_full/tables/skab\_metrics.csv}; no value in this table is hardcoded in the paper source.}}{17}{table.caption.10}\protected@file@percent }
\newlabel{table:skab_results}{{5}{17}{Cross-dataset validation on the Skoltech Anomaly Benchmark (SKAB). The Base TCN and Full Enhanced models are trained from scratch on the SKAB anomaly-free recording (9405 rows, 1\,Hz, eight sensor channels). Detection thresholds are calibrated on a held-out validation slice (95\textsuperscript {th} percentile of anomaly score, anomaly fraction = 33.8\%) and applied unchanged to the anomaly-rich test slice (anomaly fraction = 36.1\%). Numerics are loaded verbatim from \texttt {research\_outputs\_full/tables/skab\_metrics.csv}; no value in this table is hardcoded in the paper source}{table.caption.10}{}}
\newlabel{table:skab_results@cref}{{[table][5][]5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Anomaly Detection Results}{17}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Anomaly detection diagnostics on the held-out test split. Per-channel reconstruction errors are overlaid with the validation-calibrated $\tau _{95}$ threshold (dashed red). Flagged windows are highlighted with markers. The Enhanced model concentrates its flags around the most clearly anomalous events while suppressing the broader low-magnitude tail visible in the Base TCN.}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:anomaly_diagnostics}{{6}{18}{Anomaly detection diagnostics on the held-out test split. Per-channel reconstruction errors are overlaid with the validation-calibrated $\tau _{95}$ threshold (dashed red). Flagged windows are highlighted with markers. The Enhanced model concentrates its flags around the most clearly anomalous events while suppressing the broader low-magnitude tail visible in the Base TCN}{figure.caption.11}{}}
\newlabel{fig:anomaly_diagnostics@cref}{{[figure][6][]6}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Per-Sensor Attribution Distribution}{18}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-sensor anomaly attribution distribution from the feature-importance learner.}}{18}{table.caption.12}\protected@file@percent }
\newlabel{table:attribution}{{6}{18}{Per-sensor anomaly attribution distribution from the feature-importance learner}{table.caption.12}{}}
\newlabel{table:attribution@cref}{{[table][6][]6}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Additional Analyses}{18}{subsection.4.8}\protected@file@percent }
\citation{ghimire_electricity_2025,cui_sde-hnn_2025}
\citation{kendall2017uncertainties}
\citation{audibert2020usad,malhotra2016lstmed,zhao2020mtadgat}
\citation{gal2016dropout_bayesian,lakshminarayanan2017ensembles}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Monte Carlo sample count sensitivity (truncated subsets of the same $M=50$ ensemble; relative-time figures are forward-pass cost scaled with $M$).}}{19}{table.caption.13}\protected@file@percent }
\newlabel{table:mc_sensitivity}{{7}{19}{Monte Carlo sample count sensitivity (truncated subsets of the same $M=50$ ensemble; relative-time figures are forward-pass cost scaled with $M$)}{table.caption.13}{}}
\newlabel{table:mc_sensitivity@cref}{{[table][7][]7}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretation of Results}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparison with Prior Stochastic TCN Frameworks}{19}{subsection.5.2}\protected@file@percent }
\citation{zhou2021informer}
\citation{wu2022timesnet}
\citation{zhao2020mtadgat}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncertainty Calibration}{20}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Uncertainty calibration diagnostics on the held-out test split. \textbf  {(a)} Reliability diagram: empirical coverage vs.\ nominal confidence level. A perfectly calibrated model lies on the diagonal; departures below the diagonal indicate over-confidence. \textbf  {(b)} Histogram of per-window predictive standard deviation $\boldsymbol  {\sigma }_t$ from MC dropout ($M=50$ samples), centred at mean $\bar  {\sigma } = 6.18\times 10^{-4}$.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uncertainty_calibration}{{7}{20}{Uncertainty calibration diagnostics on the held-out test split. \textbf {(a)} Reliability diagram: empirical coverage vs.\ nominal confidence level. A perfectly calibrated model lies on the diagonal; departures below the diagonal indicate over-confidence. \textbf {(b)} Histogram of per-window predictive standard deviation $\boldsymbol {\sigma }_t$ from MC dropout ($M=50$ samples), centred at mean $\bar {\sigma } = 6.18\times 10^{-4}$}{figure.caption.14}{}}
\newlabel{fig:uncertainty_calibration@cref}{{[figure][7][]7}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensor-Specific Design Justification}{20}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Design Extensions and Deployment Considerations}{20}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{21}{section.6}\protected@file@percent }
\bibdata{2209-hiper-chad}
\bibcite{kumar2022iaq_review}{{1}{2022}{{Kumar et~al.}}{{Kumar, Khare, and Harrison}}}
\bibcite{szczurek2020iaq}{{2}{2020}{{Szczurek et~al.}}{{Szczurek, Maciejewska, and Pietrucha}}}
\bibcite{coleman_sensing_2018}{{3}{}{{Coleman and Meggers}}{{}}}
\bibcite{abid2021iaq_deep}{{4}{2021}{{Abid et~al.}}{{Abid, Li, Hussain, Ali, and Niaz}}}
\bibcite{chandola2009survey}{{5}{2009}{{Chandola et~al.}}{{Chandola, Banerjee, and Kumar}}}
\bibcite{aggarwal2017outlier}{{6}{2017}{{Aggarwal}}{{}}}
\bibcite{pang2021deep_survey}{{7}{2021}{{Pang et~al.}}{{Pang, Shen, Cao, and Hengel}}}
\bibcite{choi2024air_anomaly}{{8}{2024}{{Choi et~al.}}{{Choi, Lee, and Kim}}}
\bibcite{wei2023lstm_ae_iaq}{{9}{2023}{{Wei et~al.}}{{Wei, Jang-Jaccard, Xu, Sabrina, Camtepe, and Boulic}}}
\bibcite{sanchez-ferrera_review_2025}{{10}{}{{Sánchez-Ferrera et~al.}}{{Sánchez-Ferrera, Calvo, and Lozano}}}
\bibcite{ghimire_electricity_2025}{{11}{}{{Ghimire et~al.}}{{Ghimire, Deo, Casillas-Pérez, Salcedo-Sanz, Acharya, and Dinh}}}
\bibcite{cui_sde-hnn_2025}{{12}{}{{Cui et~al.}}{{Cui, Deng, Hu, and Zhu}}}
\bibcite{xu2022anomalytransformer}{{13}{2022}{{Xu et~al.}}{{Xu, Wu, Wang, and Long}}}
\bibcite{bai2018tcn}{{14}{2018}{{Bai et~al.}}{{Bai, Kolter, and Koltun}}}
\bibcite{gal2016dropout_bayesian}{{15}{2016}{{Gal and Ghahramani}}{{}}}
\bibcite{skab_dataset}{{16}{2020}{{Katser and Kozitsin}}{{}}}
\bibcite{hochreiter1997lstm}{{17}{1997}{{Hochreiter and Schmidhuber}}{{}}}
\bibcite{cho2014gru}{{18}{2014}{{Cho et~al.}}{{Cho, van Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{oord2016wavenet}{{19}{2016}{{van~den Oord et~al.}}{{van~den Oord, Dieleman, Zen, Simonyan, Vinyals, Graves, Kalchbrenner, Senior, and Kavukcuoglu}}}
\bibcite{zhang2020tcn_review}{{20}{2023}{{Zhang et~al.}}{{Zhang, Wu, Yang, Pan, and Yu}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{23}{section.7}\protected@file@percent }
\bibcite{thill_temporal_2021}{{21}{}{{Thill et~al.}}{{Thill, Konen, Wang, and Bäck}}}
\bibcite{wang_tcn-linear_2024}{{22}{}{{Wang and Qin}}{{}}}
\bibcite{mehta_nac-tcn_2023}{{23}{2023}{{Mehta and Yang}}{{}}}
\bibcite{audibert2020usad}{{24}{2020}{{Audibert et~al.}}{{Audibert, Michiardi, Guyard, Marti, and Zuluaga}}}
\bibcite{malhotra2016lstmed}{{25}{2016}{{Malhotra et~al.}}{{Malhotra, Ramakrishnan, Anand, Vig, Agarwal, and Shroff}}}
\bibcite{tuli2022tranad}{{26}{2022}{{Tuli et~al.}}{{Tuli, Casale, and Jennings}}}
\bibcite{zhou2021informer}{{27}{2021}{{Zhou et~al.}}{{Zhou, Zhang, Peng, Zhang, Li, Xiong, and Zhang}}}
\bibcite{wu2022timesnet}{{28}{2023}{{Wu et~al.}}{{Wu, Hu, Liu, Zhou, Wang, and Long}}}
\bibcite{zhao2020mtadgat}{{29}{2020}{{Zhao et~al.}}{{Zhao, Wang, Duan, Huang, Liu, Wang, Sun, Li, Liu, and Yao}}}
\bibcite{kendall2017uncertainties}{{30}{2017}{{Kendall}}{{}}}
\bibcite{srivastava2014dropout}{{31}{2014}{{Srivastava et~al.}}{{Srivastava, Hinton, Krizhevsky, Sutskever, and Salakhutdinov}}}
\bibcite{lakshminarayanan2017ensembles}{{32}{2017}{{Lakshminarayanan et~al.}}{{Lakshminarayanan, Pritzel, and Blundell}}}
\bibcite{vaswani2017attention}{{33}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{angelopoulos2021conformal}{{34}{2021}{{Angelopoulos and Bates}}{{}}}
\bibcite{boucheron2013concentration}{{35}{2013}{{Boucheron et~al.}}{{Boucheron, Lugosi, and Massart}}}
\bibcite{kendall2018multitask}{{36}{2018}{{Kendall et~al.}}{{Kendall, Gal, and Cipolla}}}
\bibcite{wu2021current}{{37}{2023}{{Wu and Keogh}}{{}}}
\bibcite{lai2021revisiting}{{38}{2021}{{Lai et~al.}}{{Lai, Zha, Xu, Zhao, Xu, and Hu}}}
\bibcite{hundman2018detecting}{{39}{2018}{{Hundman et~al.}}{{Hundman, Constantinou, Laporte, Colwell, and Soderstrom}}}
\bibcite{su2019robust}{{40}{2019}{{Su et~al.}}{{Su, Zhao, Niu, Liu, Sun, and Pei}}}
\bibcite{goh2017dataset}{{41}{2017}{{Goh et~al.}}{{Goh, Adepu, Junejo, and Mathur}}}
\bibcite{mathur2016swat}{{42}{2016}{{Mathur and Tippenhauer}}{{}}}
\bibcite{filonov2016multivariate}{{43}{2016}{{Filonov et~al.}}{{Filonov, Lavrentyev, and Vorontsov}}}
\bibcite{ester1996dbscan}{{44}{1996}{{Ester et~al.}}{{Ester, Kriegel, Sander, and Xu}}}
\bibcite{he2016deep}{{45}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{kingma2015adam}{{46}{2015}{{Kingma and Ba}}{{}}}
\bibcite{ioffe2015batchnorm}{{47}{2015}{{Ioffe and Szegedy}}{{}}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
