This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_MDPI.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: Definitions/mdpi.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: 2209-hiper-chad.bib
Warning--empty journal in coleman_sensing_2018
Warning--empty journal in ghimire_electricity_2025
Warning--empty journal in cui_sde-hnn_2025
Warning--can't use both volume and number fields in tuli2022tranad
You've used 13 entries,
            2887 wiz_defined-function locations,
            643 strings with 7070 characters,
and the built_in function-call counts, 6055 in all, are:
= -- 538
> -- 369
< -- 10
+ -- 160
- -- 98
* -- 466
:= -- 885
add.period$ -- 44
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 13
cite$ -- 17
duplicate$ -- 287
empty$ -- 482
format.name$ -- 128
if$ -- 1334
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 12
newline$ -- 71
num.names$ -- 39
pop$ -- 158
preamble$ -- 0
purify$ -- 13
quote$ -- 0
skip$ -- 219
stack$ -- 0
substring$ -- 266
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 91
warning$ -- 4
while$ -- 47
width$ -- 0
write$ -- 170
(There were 4 warnings)
